{
    "author": "aloniko.zus@gmail.com",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "weatherme",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "WeatherMe",
        "enableMultiJS": false,
        "messageKeys": [
            "test"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "6a56cf6b-af59-4d47-9147-e53884e0d7d8",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.1.0"
}
